<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.transcend.samplesdk.ManageConsentPreferences"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/manageConsentPreferencesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changeConsent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:backgroundTint="#3333ff"
            android:text="Change Consent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logConsent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#3333ff"
            android:text="Get and Log Consent"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
